{
	"$schema": "https://biomejs.dev/schemas/1.5.2/schema.json",
	"organizeImports": {
		"enabled": true
	},
  "formatter": {
    "enabled": true,
    "lineWidth": 120,
    "indentStyle": "space",
    "formatWithErrors": false,
    "indentWidth": 2,
    "lineEnding": "lf",
    "ignore": []
  },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
      "suspicious": {
        "noExplicitAny": "off"
      },
			"style": {
				"noInferrableTypes": "off"
			}
		}
	}
}